highlight def link luatags_ClassTag     luatags_TypeTag
highlight def link luatags_EnumTypeTag  luatags_TypeTag
highlight def link luatags_StructTag    luatags_TypeTag
highlight def link luatags_UnionTag     luatags_TypeTag
highlight def link luatags_MethodTag    luatags_FunctionTag
highlight def link luatags_VariableTag  luatags_ObjectTag
highlight def link luatags_FieldTag     luatags_MemberTag

highlight def link luatags_GlobalVarTag PreCondit
highlight def link luatags_ConstantTag  Constant
highlight def link luatags_EnumTag      Define
highlight def link luatags_FunctionTag  Function
highlight def link luatags_InterfaceTag Identifier
highlight def link luatags_MemberTag    Identifier
highlight def link luatags_ModuleTag    PreProc
highlight def link luatags_ObjectTag    Identifier
highlight def link luatags_PreProcTag   PreProc
highlight def link luatags_TypeTag      Type
