highlight def link neotags_ClassTag     neotags_TypeTag
highlight def link neotags_EnumTypeTag  neotags_TypeTag
highlight def link neotags_StructTag    neotags_TypeTag
highlight def link neotags_UnionTag     neotags_TypeTag
highlight def link neotags_MethodTag    neotags_FunctionTag
highlight def link neotags_VariableTag  neotags_ObjectTag
highlight def link neotags_FieldTag     neotags_MemberTag

highlight def link neotags_GlobalVarTag PreCondit
highlight def link neotags_ConstantTag  Constant
highlight def link neotags_EnumTag      Define
highlight def link neotags_FunctionTag  Function
highlight def link neotags_InterfaceTag Identifier
highlight def link neotags_MemberTag    Identifier
highlight def link neotags_ModuleTag    PreProc
highlight def link neotags_ObjectTag    Identifier
highlight def link neotags_PreProcTag   PreProc
highlight def link neotags_TypeTag      Type
