api = vim.api
loop = vim.uv

Utils = require'neotags/utils'

class Neotags
    new: (opts) =>
        @opts = {
            enable: true,
            autocmd: {
                highlight: { 'Syntax', 'BufReadPost' },
                update: { 'BufWritePost' },
            },
            ft_conv: {
                ['c++']: 'cpp',
                ['moonscript']: 'moon',
                ['c#']: 'cs',
            },
            ft_map: {
                cpp: { 'cpp', 'c' },
                c: { 'c', 'cpp' },
            },
            hl: {
                minlen: 3,
                patternlength: 2048,
                prefix: [[\C\<]],
                suffix: [[\>]],
                treesitter: false,
            },
            tools: {
                find: nil,
            },
            ctags: {
                run: true,
                directory: vim.fn.expand('~/.vim_tags'),
                verbose: false,
                ptags: false,
                binary: 'ctags',
                args: {
                    '--fields=+l',
                    '--c-kinds=+p',
                    '--c++-kinds=+p',
                    '--sort=no',
                },
            },
            ignore: {
                'cfg',
                'conf',
                'help',
                'mail',
                'markdown',
                'nerdtree',
                'nofile',
                'readdir',
                'qf',
                'text',
                'plaintext'
            },
            notin: {
                '.*String.*',
                '.*Comment.*',
                'cIncluded',
                'cCppOut2',
                'cCppInElse2',
                'cCppOutIf2',
                'pythonDocTest',
                'pythonDocTest2',
            }
        }
        @languages = {}
        @syntax_groups = {}
        @highlighting = {}
        @query_cache = {}
        @ctags_handle = nil
        @find_handle = nil
        @ns_id = vim.api.nvim_create_namespace('neotags')

    setup: (opts) =>
        @opts = vim.tbl_deep_extend('force', @opts, opts) if opts
        return unless @opts.enable

        hl_events = @opts.autocmd.highlight
        if @opts.hl.treesitter and #hl_events == 1 and hl_events[1] == 'Syntax'
            hl_events = { 'BufEnter', 'BufReadPost' }

        group = vim.api.nvim_create_augroup('NeotagsLua', { clear: true })
        vim.api.nvim_create_autocmd(
            hl_events,
            {
                group: group,
                callback: () -> require'neotags'.highlight()
            }
        )
        vim.api.nvim_create_autocmd(
            @opts.autocmd.update,
            {
                group: group,
                callback: () -> require'neotags'.update()
            }
        )

    restart: (cb) =>
        @setup()
        @run('highlight', cb)

    currentTagfile: () =>
        if vim.b.neotags_current_tagfile and #vim.b.neotags_current_tagfile > 0
            return vim.b.neotags_current_tagfile

        path = vim.fn.getcwd()
        path = path\gsub('[%.%/]', '__')
        dir = @opts.ctags.directory
        dir = dir() if type(dir) == 'function'

        os.execute("[ ! -d '#{dir}' ] && mkdir -p '#{dir}' &> /dev/null")
        vim.b.neotags_current_tagfile = "#{dir}/#{path}.tags"

        return vim.b.neotags_current_tagfile

    runCtags: (files) =>
        return if @ctags_handle

        tagfile = @currentTagfile()
        args = {}
        concat = Utils.concat

        if @opts.ctags.ptags
            for _, arg in ipairs(@opts.ctags.args)
                if string.match(arg, '^%-%-')
                    args[#args + 1] = "-c"
                args[#args + 1] = arg

            args = concat(args, { '-f', tagfile })
            args[#args + 1] = vim.fn.getcwd()
        else
            args = @opts.ctags.args
            args = concat(args, { '-f', tagfile })
            args = concat(args, files)

        stdout = loop.new_pipe(false) if @opts.ctags.verbose
        stderr = loop.new_pipe(false) if @opts.ctags.verbose

        @ctags_handle = loop.spawn(
            @opts.ctags.binary, {
                args: args,
                cwd: vim.fn.getcwd(),
                stdio: {nil, stdout, stderr},
            },
            vim.schedule_wrap(() ->
                if @opts.ctags.verbose
                    stdout\read_stop()
                    stdout\close()

                    stderr\read_stop()
                    stderr\close()

                @ctags_handle\close()
                @ctags_handle = nil

                vim.bo.tags = tagfile

                @run('highlight')
            )
        )

        if @opts.ctags.verbose
            loop.read_start(stdout, (err, data) -> print data if data)
            loop.read_start(stderr, (err, data) -> print data if data)

    update: () =>
        return unless @opts.enable

        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        if @opts.ctags.ptags
            @runCtags(nil)
        else
            @findFiles((files) -> @runCtags(files))

    findFiles: (callback) =>
        path = vim.fn.getcwd()

        return callback({ '-R', path }) if not @opts.tools.find
        return if @find_handle

        stdout = loop.new_pipe(false)
        stderr = loop.new_pipe(false) if @opts.ctags.verbose

        files = {}
        args = Utils.concat(@opts.tools.find.args, { path })
        chunks = {}
        @find_handle = loop.spawn(
            @opts.tools.find.binary, {
                args: args,
                cwd: path,
                stdio: {nil, stdout, stderr},
            },
            vim.schedule_wrap(() ->
                stdout\read_stop()
                stdout\close()

                if @opts.ctags.verbose
                    stderr\read_stop()
                    stderr\close()

                @find_handle\close()
                @find_handle = nil

                files = Utils.explode('\n', table.concat(chunks))
                callback(files)
            )
        )

        loop.read_start(stdout, (err, data) ->
            return unless data
            chunks[#chunks + 1] = data
        )

        if @opts.ctags.verbose
            loop.read_start(stderr, (err, data) -> print data if data)

    run: (func, cb) =>
        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        co = nil

        switch func
            when 'highlight'
                tagfile = @currentTagfile()

                if vim.fn.filereadable(tagfile) == 0
                    @update()
                elseif vim.bo.tags != tagfile
                    vim.bo.tags = tagfile

                if @opts.hl.treesitter
                    co = coroutine.create(() -> @highlighttreesitter())
                else
                    co = coroutine.create(() -> @highlightsyntax())
            when 'clear'
                if @opts.hl.treesitter
                    co = coroutine.create(() -> @cleartreesitter())
                else
                    co = coroutine.create(() -> @clearsyntax())
            else return

        return if not co

        while true do
            ok, cmd = coroutine.resume(co)
            if not ok
                vim.notify("neotags: #{cmd}", vim.log.levels.WARN)
                break
            vim.defer_fn(() ->
                vim.cmd(cmd),
            10) if cmd
            break if coroutine.status(co) == 'dead'

        cb() if cb

    toggle: () =>
        @opts.enable = not @opts.enable
        if (@opts.enable)
            @restart(() -> print("Neotags enabled"))
        else
            @run('clear', () -> print("Neotags disabled"))

    language: (lang, opts) =>
        @languages[lang] = opts

    clearsyntax: () =>
        vim.api.nvim_create_augroup('NeotagsLua', { clear: true })
        bufnr = api.nvim_get_current_buf()
        @highlighting[bufnr] = false

        yield = coroutine.yield

        for _, hl in pairs(@syntax_groups[bufnr])
            yield("silent! syntax clear #{hl}")

        @syntax_groups[bufnr] = {}

    cleartreesitter: () =>
        vim.api.nvim_create_augroup('NeotagsLua', { clear: true })
        bufnr = api.nvim_get_current_buf()
        @highlighting[bufnr] = false
        api.nvim_buf_clear_namespace(bufnr, @ns_id, 0, -1)

    maketreesitter: (bufnr, tag_map) =>
        api.nvim_buf_clear_namespace(bufnr, @ns_id, 0, -1)

        ok, lang = pcall(vim.treesitter.language.get_lang, vim.bo[bufnr].filetype)
        lang = vim.bo[bufnr].filetype if not ok or not lang
        return false if not lang or #lang == 0

        ok, parser = pcall(vim.treesitter.get_parser, bufnr, lang)
        return false if not ok or not parser

        trees = parser\parse()
        return false unless trees and trees[1]

        root = trees[1]\root()

        query = @query_cache[lang]
        if not query
            ok = false
            ok, query = pcall(vim.treesitter.query.parse, lang, '[(identifier) (type_identifier)] @id')
            if not ok
                ok, query = pcall(vim.treesitter.query.parse, lang, '(identifier) @id')
            if not ok
                ok, query = pcall(vim.treesitter.query.parse, lang, '[(name) (simple_identifier)] @id')
            if not ok
                ok, query = pcall(vim.treesitter.query.parse, lang, '(name) @id')
            if not ok
                ok, query = pcall(vim.treesitter.query.parse, lang, '(simple_identifier) @id')
            return false if not ok
            @query_cache[lang] = query

        for _, node in query\iter_captures(root, bufnr, 0, -1)
            name = vim.treesitter.get_node_text(node, bufnr)
            if tag_map[name]
                sr, sc, er, ec = node\range()
                api.nvim_buf_set_extmark(bufnr, @ns_id, sr, sc, {
                    end_row: er,
                    end_col: ec,
                    hl_group: tag_map[name],
                    priority: 120,
                })

        return true

    makesyntax: (lang, kind, group, opts, bufnr, langcontains, added) =>
        hl = "_Neotags_#{lang}_#{kind}_#{opts.group}"

        matches = {}
        keywords = {}
        matches_seen = {}
        keywords_seen = {}

        allow_keyword = opts.allow_keyword
        prefix = opts.prefix or @opts.hl.prefix
        suffix = opts.suffix or @opts.hl.suffix
        minlen = opts.minlen or @opts.hl.minlen
        yield = coroutine.yield

        any_added = false
        for tag in *group
            continue if #tag.name < minlen
            low = tag.name\lower()
            continue if added[low]
            continue if tag.name == '*'

            if (prefix == @opts.hl.prefix and suffix == @opts.hl.suffix and
                    allow_keyword != false and not tag.name\find('.', 1, true) and
                    tag.name != 'contains')
                unless keywords_seen[tag.name]
                    keywords[#keywords + 1] = tag.name
                    keywords_seen[tag.name] = true
            elseif not tag.name\find('.', 1, true)
                unless matches_seen[tag.name]
                    matches[#matches + 1] = tag.name
                    matches_seen[tag.name] = true

            added[low] = true
            any_added = true

        return if not any_added
        vim.api.nvim_set_hl(0, hl, { link: opts.group })

        table.sort(matches, (a, b) -> a < b)
        merged = {}
        notin = ''

        if not langcontains
            if opts.extend_notin != nil and opts.extend_notin == false
                merged = opts.notin or @opts.notin or {}
            else
                a = @opts.notin or {}
                b = opts.notin or {}
                max = (#a > #b) and #a or #b
                for i=1,max
                    merged[#merged+1] = a[i] if a[i]
                    merged[#merged+1] = b[i] if b[i]

            notin = "contained containedin=ALLBUT,#{table.concat(merged, ',')}" if #merged > 0
        else
            notin = "contained containedin=#{table.concat(langcontains, ',')}"

        yield("syntax clear #{hl}")

        patternlength = @opts.hl.patternlength
        for i = 1, #matches, patternlength
            current = {unpack(matches, i, i + patternlength)}
            str = table.concat(current, '\\|')
            yield("syntax match #{hl} /#{prefix}\\%(#{str}\\)#{suffix}/ #{notin} display")

        notin = "contained=ALLBUT,#{table.concat(merged, ',')}" if #merged > 0 and not langcontains

        table.sort(keywords, (a, b) -> a < b)
        for i = 1, #keywords, patternlength
            current = {unpack(keywords, i, i + patternlength)}
            str = table.concat(current, ' ')
            yield("syntax keyword #{hl} #{str} #{notin} display")

        @syntax_groups[bufnr] = {} if not @syntax_groups[bufnr]
        @syntax_groups[bufnr][#@syntax_groups[bufnr] + 1] = hl

    collectgroups: (ft, content) =>
        old_tagfunc = vim.bo.tagfunc
        vim.bo.tagfunc = '' if old_tagfunc and #old_tagfunc > 0
        ok, tags = pcall(vim.fn.taglist, '^[a-zA-Z$_].*$')
        vim.bo.tagfunc = old_tagfunc if old_tagfunc and #old_tagfunc > 0
        return {} unless ok

        word_set = {}
        for word in content\gmatch('[a-zA-Z$_][a-zA-Z0-9$_]*')
            word_set[word] = true

        groups = {}

        for tag in *tags
            continue if not tag.language

            tag.language = tag.language\lower()
            tag.language = @opts.ft_conv[tag.language] if @opts.ft_conv[tag.language]

            continue if not @languages[tag.language]
            continue if not @languages[tag.language].order
            continue if not @languages[tag.language].order\find(tag.kind)

            continue if #tag.name < @opts.hl.minlen

            if @languages[tag.language].reserved
                continue if Utils.contains(@languages[tag.language].reserved, tag.name)

            continue if tag.name\match('^[a-zA-Z]{,2}$')
            continue if tag.name\match('^_?_?anon')

            if @opts.ft_map[ft] != nil and Utils.contains(@opts.ft_map[ft], tag.language) == false
                continue

            if @opts.ft_map[ft] == nil and ft != tag.language
                continue

            continue if not word_set[tag.name]

            groups[tag.language] = {} if not groups[tag.language]
            groups[tag.language][tag.kind] = {} if not groups[tag.language][tag.kind]
            groups[tag.language][tag.kind][#groups[tag.language][tag.kind] + 1] = tag

        return groups

    highlighttreesitter: () =>
        bufnr = api.nvim_get_current_buf()
        return if @highlighting[bufnr]

        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        @highlighting[bufnr] = true

        content = table.concat(api.nvim_buf_get_lines(bufnr, 0, -1, false), '\n')
        groups = @collectgroups(ft, content)
        langmap = @opts.ft_map[ft] or {ft}
        tag_map = {}

        for klang, vlang in pairs(langmap)
            lang = vlang if type(klang) != "string"

            if type(klang) == "string"
                lang = klang

            continue if not @languages[lang] or not @languages[lang].order
            cl = @languages[lang]
            order = cl.order
            kinds = groups[lang]
            continue if not kinds
            added = {}

            if @languages[lang].reserved
                for reserved_name in *@languages[lang].reserved
                    low = reserved_name\lower()
                    unless added[low]
                        tag_map[reserved_name] = 'neotags_Reserved' unless tag_map[reserved_name]
                        added[low] = true

            for i = 1, #order
                kind = order\sub(i, i)

                continue if not kinds[kind]
                continue if not cl.kinds or not cl.kinds[kind]
                kopts = cl.kinds[kind]
                hl = "_Neotags_#{lang}_#{kind}_#{kopts.group}"
                vim.api.nvim_set_hl(0, hl, { link: kopts.group })
                minlen = kopts.minlen or @opts.hl.minlen

                for tag in *kinds[kind]
                    continue if #tag.name < minlen
                    low = tag.name\lower()
                    continue if added[low]
                    continue if tag.name == '*'
                    continue if tag.name\find('.', 1, true)

                    tag_map[tag.name] = hl unless tag_map[tag.name]
                    added[low] = true

        return if next(tag_map) == nil

        if not @maketreesitter(bufnr, tag_map)
            @highlighting[bufnr] = false
            @highlightsyntax()
            return

        @highlighting[bufnr] = false

    highlightsyntax: () =>
        bufnr = api.nvim_get_current_buf()
        return if @highlighting[bufnr]

        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        @highlighting[bufnr] = true

        content = table.concat(api.nvim_buf_get_lines(bufnr, 0, -1, false), '\n')
        groups = @collectgroups(ft, content)
        langmap = @opts.ft_map[ft] or {ft}

        for klang, vlang in pairs(langmap)
            lang = vlang if type(klang) != "string"
            langcontains = nil

            if type(klang) == "string"
                lang = klang
                langcontains = vlang

            continue if not @languages[lang] or not @languages[lang].order
            cl = @languages[lang]
            order = cl.order
            kinds = groups[lang]
            continue if not kinds
            added = {}

            if @languages[lang].reserved
                reserved = [{name: reserved} for reserved in *@languages[lang].reserved]
                @makesyntax(lang, 'reserved', reserved, {
                    group: 'neotags_Reserved',
                }, bufnr, langcontains, added)

            for i = 1, #order
                kind = order\sub(i, i)

                continue if not kinds[kind]
                continue if not cl.kinds or not cl.kinds[kind]

                @makesyntax(lang, kind, kinds[kind], cl.kinds[kind], bufnr, langcontains, added)

        @highlighting[bufnr] = false

if not neotags
    global neotags = Neotags!

export default {
    setup: (opts) ->
        path = debug.getinfo(1).source\match('@?(.*/)')
        for filename in io.popen("ls #{path}/languages")\lines()
            lang = filename\gsub('%.lua$', '')
            neotags.language(neotags, lang, require"neotags/languages/#{lang}")

        neotags.setup(neotags, opts)

    highlight: () -> neotags.run(neotags, 'highlight')
    update: () -> neotags.update(neotags)
    toggle: () -> neotags.toggle(neotags)
    language: (lang, opts) -> neotags.language(neotags, lang, opts)
}
