api = vim.api
loop = vim.loop

Utils = require'neotags/utils'

class Neotags
    new: (opts) =>
        @opts = {
            enable: true,
            autocmd: {
                highlight: { 'Syntax' },
                update: { 'BufWritePost' },
            },
            ft_conv: {
                ['c++']: 'cpp',
                ['moonscript']: 'moon',
                ['c#']: 'cs',
            },
            ft_map: {
                cpp: { 'cpp', 'c' },
                c: { 'c', 'cpp' },
            },
            hl: {
                minlen: 3,
                patternlength: 2048,
                prefix: [[\C\<]],
                suffix: [[\>]],
            },
            tools: {
                find: nil,
            },
            ctags: {
                run: true,
                directory: vim.fn.expand('~/.vim_tags'),
                verbose: false,
                ptags: false,
                binary: 'ctags',
                args: {
                    '--fields=+l',
                    '--c-kinds=+p',
                    '--c++-kinds=+p',
                    '--sort=no',
                },
            },
            ignore: {
                'cfg',
                'conf',
                'help',
                'mail',
                'markdown',
                'nerdtree',
                'nofile',
                'readdir',
                'qf',
                'text',
                'plaintext'
            },
            notin: {
                '.*String.*',
                '.*Comment.*',
                'cIncluded',
                'cCppOut2',
                'cCppInElse2',
                'cCppOutIf2',
                'pythonDocTest',
                'pythonDocTest2',
            }
        }
        @languages = {}
        @syntax_groups = {}
        @highlighting = {}
        @ctags_handle = nil
        @find_handle = nil

    setup: (opts) =>
        @opts = vim.tbl_deep_extend('force', @opts, opts) if opts
        return unless @opts.enable

        group = vim.api.nvim_create_augroup('NeotagsLua', { clear: true })
        vim.api.nvim_create_autocmd(
            @opts.autocmd.highlight,
            {
                group: group,
                callback: () -> require'neotags'.highlight()
            }
        )
        vim.api.nvim_create_autocmd(
            @opts.autocmd.update,
            {
                group: group,
                callback: () -> require'neotags'.update()
            }
        )

    restart: (cb) =>
        @setup()
        @run('highlight', cb)

    currentTagfile: () =>
        if vim.b.neotags_current_tagfile and #vim.b.neotags_current_tagfile > 0
            return vim.b.neotags_current_tagfile

        path = vim.fn.getcwd()
        path = path\gsub('[%.%/]', '__')
        dir = @opts.ctags.directory
        dir = dir() if type(dir) == 'function'

        os.execute("[ ! -d '#{dir}' ] && mkdir -p '#{dir}' &> /dev/null")
        vim.b.neotags_current_tagfile = "#{dir}/#{path}.tags"

        return vim.b.neotags_current_tagfile

    runCtags: (files) =>
        return if @ctags_handle

        tagfile = @currentTagfile()
        args = {}

        if @opts.ctags.ptags
            for _, arg in ipairs(@opts.ctags.args)
                if string.match(arg, '^%-%-')
                    table.insert(args, "-c")
                table.insert(args, arg)

            args = Utils.concat(args, { '-f', tagfile })
            table.insert(args, vim.fn.getcwd())
        else
            args = @opts.ctags.args
            args = Utils.concat(args, { '-f', tagfile })
            args = Utils.concat(args, files)

        stdout = loop.new_pipe(false) if @opts.ctags.verbose
        stderr = loop.new_pipe(false) if @opts.ctags.verbose

        @ctags_handle = loop.spawn(
             @opts.ctags.binary, {
                args: args,
                cwd: vim.fn.getcwd(),
                stdio: {nil, stdout, stderr},
            },
            vim.schedule_wrap(() ->
                if @opts.ctags.verbose
                    stdout\read_stop()
                    stdout\close()

                    stderr\read_stop()
                    stderr\close()

                @ctags_handle\close()
                @ctags_handle = nil

                vim.bo.tags = tagfile

                @run('highlight')
            )
        )

        if @opts.ctags.verbose
            loop.read_start(stdout, (err, data) -> print data if data)
            loop.read_start(stderr, (err, data) -> print data if data)

    update: () =>
        return unless @opts.enable

        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        if @opts.ctags.ptags
            @runCtags(nil)
        else
            @findFiles((files) -> @runCtags(files))

    findFiles: (callback) =>
        path = vim.fn.getcwd()

        return callback({ '-R', path }) if not @opts.tools.find
        return if @find_handle

        stdout = loop.new_pipe(false)
        stderr = loop.new_pipe(false) if @opts.ctags.verbose

        files = {}
        args = Utils.concat(@opts.tools.find.args, { path })
        @find_handle = loop.spawn(
            @opts.tools.find.binary, {
                args: args,
                cwd: path,
                stdio: {nil, stdout, stderr},
            },
            vim.schedule_wrap(() ->
                stdout\read_stop()
                stdout\close()

                if @opts.ctags.verbose
                    stderr\read_stop()
                    stderr\close()

                @find_handle\close()
                @find_handle = nil
                callback(files)
            )
        )

        loop.read_start(stdout, (err, data) ->
            return unless data

            for _, file in ipairs(Utils.explode('\n', data))
                table.insert(files, file)
        )

        if @opts.ctags.verbose
            loop.read_start(stderr, (err, data) -> print data if data)

    run: (func, cb) =>
        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        co = nil

        switch func
            when 'highlight'
                tagfile = @currentTagfile()

                if vim.fn.filereadable(tagfile) == 0
                    @update()
                elseif vim.bo.tags != tagfile
                    vim.bo.tags = tagfile

                co = coroutine.create(() -> @highlight())
            when 'clear'
                co = coroutine.create(() -> @clearsyntax())
            else return

        return if not co

        while true do
            _, cmd = coroutine.resume(co)
            vim.defer_fn(() ->
                vim.cmd(cmd),
            10) if cmd
            break if coroutine.status(co) == 'dead'

        cb() if cb

    toggle: () =>
        @opts.enable = not @opts.enable
        if (@opts.enable)
            @restart(() -> print("Neotags enabled"))
        else
            @run('clear', () -> print("Neotags disabled"))

    language: (lang, opts) =>
        @languages[lang] = opts

    clearsyntax: () =>
        vim.api.nvim_create_augroup('NeotagsLua', { clear: true })
        bufnr = api.nvim_get_current_buf()
        @highlighting[bufnr] = false

        for _, hl in pairs(@syntax_groups[bufnr])
            coroutine.yield("silent! syntax clear #{hl}")

        @syntax_groups[bufnr] = {}

    makesyntax: (lang, kind, group, opts, bufnr, langcontains) =>
        hl = "_Neotags_#{lang}_#{kind}_#{opts.group}"

        added = {}
        matches = {}
        keywords = {}

        prefix = opts.prefix or @opts.hl.prefix
        suffix = opts.suffix or @opts.hl.suffix
        minlen = opts.minlen or @opts.hl.minlen

        forbidden = {
            '*',
        }

        for tag in *group
            continue if #tag.name < minlen
            continue if Utils.contains(added, tag.name)
            continue if Utils.contains(forbidden, tag.name)

            if (prefix == @opts.hl.prefix and suffix == @opts.hl.suffix and
                    opts.allow_keyword != false and not tag.name\find('.', 1, true) and
                    tag.name != 'contains')
                table.insert(keywords, tag.name) if not Utils.contains(keywords, tag.name)
            elseif not tag.name\find('.', 1, true)
                table.insert(matches, tag.name) if not Utils.contains(matches, tag.name)

            table.insert(added, tag.name)

        vim.api.nvim_set_hl(0, hl, { link: opts.group })

        table.sort(matches, (a, b) -> a < b)
        merged = {}
        notin = ''

        if not langcontains
            if opts.extend_notin != nil and opts.extend_notin == false
                merged = opts.notin or @opts.notin or {}
            else
                a = @opts.notin or {}
                b = opts.notin or {}
                max = (#a > #b) and #a or #b
                for i=1,max
                    merged[#merged+1] = a[i] if a[i]
                    merged[#merged+1] = b[i] if b[i]

            notin = "contained containedin=ALLBUT,#{table.concat(merged, ',')}" if #merged > 0
        else
            notin = "contained containedin=#{table.concat(langcontains, ',')}"

        coroutine.yield("syntax clear #{hl}")

        for i = 1, #matches, @opts.hl.patternlength
            current = {unpack(matches, i, i + @opts.hl.patternlength)}
            str = table.concat(current, '\\|')
            coroutine.yield("syntax match #{hl} /#{prefix}\\%(#{str}\\)#{suffix}/ #{notin} display")

        notin = "contained=ALLBUT,#{table.concat(merged, ',')}" if #merged > 0 and not langcontains

        table.sort(keywords, (a, b) -> a < b)
        for i = 1, #keywords, @opts.hl.patternlength
            current = {unpack(keywords, i, i + @opts.hl.patternlength)}
            str = table.concat(current, ' ')
            coroutine.yield("syntax keyword #{hl} #{str} #{notin} display")

        @syntax_groups[bufnr] = {} if not @syntax_groups[bufnr]
        table.insert(@syntax_groups[bufnr], hl)

    highlight: () =>
        bufnr = api.nvim_get_current_buf()

        return if @highlighting[bufnr]

        ft = vim.bo.filetype
        return if #ft == 0 or Utils.contains(@opts.ignore, ft)

        @highlighting[bufnr] = true

        content = table.concat(api.nvim_buf_get_lines(bufnr, 0, -1, false), '\n')

        tags = vim.fn.taglist('^[a-zA-Z$_].*$')
        groups = {}
        added = {}

        for tag in *tags
            continue if not tag.language
            continue if #tag.name < @opts.hl.minlen
            continue if tag.name\match('^[a-zA-Z]{,2}$')
            continue if tag.name\match('^_?_?anon')
            continue if Utils.contains(added, tag.name)

            if not content\find(tag.name, 1, true)
                table.insert(added, tag.name)
                continue

            if not content\find("%W#{tag.name}%W")
                table.insert(added, tag.name)
                continue

            tag.language = tag.language\lower()
            tag.language = @opts.ft_conv[tag.language] if @opts.ft_conv[tag.language]

            if @opts.ft_map[ft] != nil and Utils.contains(@opts.ft_map[ft], tag.language) == false
                continue


            if @opts.ft_map[ft] == nil and ft != tag.language
                continue

            groups[tag.language] = {} if not groups[tag.language]
            groups[tag.language][tag.kind] = {} if not groups[tag.language][tag.kind]

            table.insert(groups[tag.language][tag.kind], tag)
            table.insert(added, tag.name)

        langmap = @opts.ft_map[ft] or {ft}

        for klang, vlang in pairs(langmap)
            lang = vlang if type(klang) != "string"
            langcontains = nil

            if type(klang) == "string"
                lang = klang
                langcontains = vlang

            continue if not @languages[lang] or not @languages[lang].order
            cl = @languages[lang]
            order = cl.order
            kinds = groups[lang]
            continue if not kinds

            for i = 1, #order
                kind = order\sub(i, i)

                continue if not kinds[kind]
                continue if not cl.kinds or not cl.kinds[kind]

                @makesyntax(lang, kind, kinds[kind], cl.kinds[kind], bufnr, langcontains)

        @highlighting[bufnr] = false

global neotags = Neotags! if not neotags

export default {
    setup: (opts) ->
        path = debug.getinfo(1).source\match('@?(.*/)')
        for filename in io.popen("ls #{path}/languages")\lines()
            lang = filename\gsub('%.lua$', '')
            neotags.language(neotags, lang, require"neotags/languages/#{lang}")

        neotags.setup(neotags, opts)

    highlight: () -> neotags.run(neotags, 'highlight')
    update: () -> neotags.update(neotags)
    toggle: () -> neotags.toggle(neotags)
    language: (lang, opts) -> neotags.language(neotags, lang, opts)
}
