class Utils
    contains: (input, el) ->
        return false if not input
        return false if not el

        for key, value in pairs(input)
            return true if value == el
            return true if key == el
        return false

    concat: (a, b) ->
        return a if not b
        return b if not a

        result = {unpack(a)}
        table.move(b, 1, #b, #result + 1, result)
        return result

    explode: (div, str) ->
        return false if div == ''

        pos,arr = 0, {}

        insert = table.insert
        sub = string.sub

        for st, sp in () -> string.find(str,div,pos,true)
            insert(arr, sub(str, pos, st - 1))
            pos = sp + 1

        return arr

return Utils
